<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Calculadora IMC"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_thumb_up_off_alt_24"
            android:title="Postres Bajos en Calorias"/>
        <item
            android:id="@+id/nav_whatsapp"
            android:icon="@drawable/baseline_thumb_up_off_alt_24"
            android:title="Almuerzo Saludables"/>

        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/baseline_thumb_up_off_alt_24"
            android:title="Opciones de Desayuno"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>